spring.application.name=employee-managemnet
server.servlet.context-path=/ems/api/

spring.datasource.url=jdbc:postgresql://localhost:5432/ss
spring.datasource.username=postgres
spring.datasource.password=Sathees172003@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %c - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %c - %msg%n
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.level.root=INFO
